# setting the prefix to C-a
set -g prefix C-a
# Free the orginial Ctrl-b prefix keybinding
unbind C-b
# setting the delay between prefix and command
set -s escape-time 1
#Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
#set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
#set short cut to reload conf PREFIX R
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
#splitting panes with \ and -
bind \ split-window -h
bind - split-window -v
#moving between panes with Prefix/h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#pane resizing with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#mouse support set to on if you want to use mouse
set -g mouse off
#set the default terminal mode to 256 color mode
set -g default-terminal "screen-256color"
#set the status line color
set -g status-style fg=white,bold,bg=black
#set the color of the window list
setw -g window-status-style fg=cyan,bg=black
#set color of the active window
setw -g window-status-current-style fg=white,bold,bg=red
#colors for the pane borders 
setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=yellow

#active panel normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
#command/message line
setw -g message-style fg=white,bold,bg=black
#status line left side to show session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#status line right side battery percentage and time
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"
#update status line every sixty seconds
set -g status-interval 60
#center the window list in the status line
set -g status-justify centre
#enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
#enable vi keys
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind p
bind p paste-buffer
#split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
#load private settings if any
if-shell "[ -f ~/.tmux.private]" "source ~/.tmux.private"
#load tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
